final en_US = {
  'app_name':'Flutter Template',
  'hello': 'Hello',
  'login': 'Login',
  'username': 'Username',
  'your_username': 'Your username',
  'account_cannot_empty': 'Account cannot be empty',
  'password': 'Password',
  'your_password': 'Your password',
  'password_cannot_empty': 'Password cannot be empty',
  'logging_in': 'Logging in...',
  'register': 'Register',
  'forgot_password': 'Forgot password',
  'registering': 'Registering...',
  'verification_code_cannot_empty': 'Verification code cannot be empty',
  'captcha': 'Captcha',
  'email': 'Email',
  'verification_code_sent_failed': 'Failed to send verification code',
  'verification_code_sent_successfully': 'Verification code sent successfully',
  'please_enter_your_email_address_first': 'Please enter your email address first',
  'registration_failed': 'Registration failed',
  'registration_successful': 'Registration successful',
  'please_check_the_input': 'Please check the input',
  'home_page': 'Home',
  'my': 'My',
  'profile': 'Profile',
  'settings': 'Settings',
  'language': 'Language',
  'light': 'Light mode',
  'dark': 'Dark mode',
  'follow_system': 'Follow system',
  'theme': 'Theme',
};