final zh_CN = {
  'app_name': 'Flutter 模板',
  'hello': '你好',
  'login': '登录',
  'username': '用户名',
  'your_username': '您的用户名',
  'account_cannot_empty': '账号不能为空',
  'password': '密码',
  'your_password': '您的登录密码',
  'password_cannot_empty': '密码不能为空',
  'logging_in': '正在登录...',
  'register': '注册',
  'forgot_password': '忘记密码',
  'registering': '正在注册...',
  'verification_code_cannot_empty': '验证码不能为空',
  'captcha': '验证码',
  'email': '邮箱',
  'verification_code_sent_failed': '验证码发送失败',
  'verification_code_sent_successfully': '验证码发送成功',
  'please_enter_your_email_address_first': '请先输入邮箱',
  'registration_failed': '注册失败',
  'registration_successful': '注册成功',
  'please_check_the_input': '请检查输入',
  'home_page': '主页',
  'my': '我的',
  'profile': '个人主页',
  'settings': '设置',
  'language': '语言',
  'light': '浅色模式',
  'dark': '深色模式',
  'follow_system': '跟随系统',
  'theme': '主题',
  'reset_password': '重置密码',
  'resetting_password': '正在重置密码',
  'successful':'成功',
  'failed':'失败',
  'password_login':'密码登录',
  'verification_code_login':'验证码登录'
};
